<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>Maho 課題</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <!-- h1.htmlからある行をコピペしてくればOK -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>私の地元〜青森県深浦町〜</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
    <h2>作る動機</h2>
    </div>

    <div>
      今年8月私の地元青森県深浦町は記録的な大雨により甚大な被害が出た<br>
      その際、深浦町は1本しかない国道が南北共に寸断され、一時孤立状態となった<br>
      全国ニュースで何度も「青森県深浦町」と連呼された<br><br>

      <h3>しかし！！！</h3><br>

      ほとんどの人は、「深浦町」なんて知らないのだ！<br>
      青森県は知っていても、深浦町を知っている人なんてほぼいない<br>
      逆に知っていたら、是非とも私に声をかけて欲しい笑<br>

      そんな弱小の町深浦をアピールすべく、<br>
      青森県ストラップを作ろうと考えた<br><br>
      そう、誰のためでもない<br>
      深浦が大好きな自分のために！！<br><br>

      深浦町は、青森県の一番西側にある比較的面積の大きな町だ<br>
      その深浦町を青森県から無くすとこんなにもバランスが悪いんだ！<br>
      ということを知ってもらいたい<br>

      今回、純正の青森県ストラップと<br>
      青森県から深浦町を切り取ってしまった、なんともバランスの悪い青森県を制作した<br>
    </div><br><br>

    <div>
      私のイメージしている青森県深浦町なしver<br>
      <img src="./images/kari.jpg"width="50%"><br><br>

    </div><br><br>

    <div>
      今回は、正確に青森県、深浦町の形を表現したかったので、<br>
      白地図のフリーサイトから青森県と深浦町の白地図をダウンロードし、<br>
      それをDXFに変換し、fusion360にデータとして取り込んだ<br>
      その際、授業で紹介されていたjeffyさんのページを参考にした
      （ありがとうございます！）<br><br>
      <a href="https://mjeffy.github.io/xbp/digi_fab/1.html">
        jeffy ピンセット</a><br><br>
      
    </div><br>

    <div>
      しかし、ここで問題が発生！！<br>
      取り込んだDXFデータがめちゃくちゃ細かい線で構成された青森県だった<br>
      fusion360に取り込む分には1本の線として認識されていて<br>
      試しに押し出しなどをやってみたが出来た<br>
      だが、そのfusion360でアレンジしたデータをDXFに戻すとやはり細切れの線になってしまう<br>
      ファブラボの方に聞いたところ、「繋がってはいると思うから出力してみて」<br>
      とのことだったので、そのまま出力してみた<br><br>

      結果、2度同じ位置で出力をかけても、貫通してくれず、<br>
      このような結果となってしまった<br><br>
      <img src="./images/aomori1104.jpg"width="50%"><br>
      <img src="./images/aomori1104-1.jpg"width="50%"><br><br>

      <h3>あっ…！！あぁ〜〜〜〜〜！</h3>
      <h3>折れました。下北半島折れました。私の心も折れました。</h3>
    </div><br>

    <div>
      ここまで制作して、諦めたくはない！<br>
      そこで、DXFファイルの細切れの線を繋げる方法を色々と検索した<br>
      しかし、私が求めるものを見つけることが出来なかった<br>
      だが、しかし！！<br>
      ここで救いの神が降臨…！！
      <a href="https://hidemasa0222.github.io/xbp/">ひでくん！</a><br>
      出力上げて、やってみたらいいよとアドバイスをもらって、<br>
      4.0ｍｍ用の出力にして再挑戦！<br>
      結果は…！！<br>
      <h3>で、で、できたーーーー！</h3><br>
    </div>

    <div>
      <img src="./images/1.jpg"width="30%"><img src="./images/7.jpg"width="30%"><br>
    
      <h3>〜そして、青森県から地元深浦町を外してみたバージョンがこちら〜</h3>
      <img src="./images/2.jpg"width="50%"><br>
      <img src="./images/3.jpg"width="50%"><br>
      <img src="./images/6.jpg"width="30%"><img src="./images/5.jpg"width="30%"><br>
      <h3>〜通常青森県はこちら〜</h3>
      <img src="./images/4.jpg"width="50%">
    </div>

    <div>
      <h2>製作を終えて</h2>
      まず、DXF形式の細切れの線をどうしたらいいのかの解決策が見つからなかった事が<br>
      今回の1番の課題であった<br>
      しかし、アドバイスを受けて、違う部分の改善をしたことによって、<br>
      しっかり出力したい形を出せたので良かった<br>
      次回は、青森県に深浦町だけの彫刻をしたりなどしてみたい<br>
      <br>
      家に帰ったら、ストラップにしよ〜！
    </div>

    <div>
      今回製作したデータはこちら<br>
      <a href="./files/all v2.dxf">完成版</a>
    </div>
  



     
